{
    "files.associations": {
        "vector.h": "c",
        "myznode.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "header.h": "c",
        "assert.h": "c",
        "sys_utils.h": "c",
        "random": "c",
        "myz.h": "c",
        "fcntl.h": "c",
        "common_types.h": "c",
        "stat.h": "c",
        "types.h": "c",
        "metadata.h": "c",
        "stdbool.h": "c",
        "cerrno": "c"
    }
}